.combo-body{
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(39,83,44,1) 100%);
    display: flex;
    justify-content: center;
    width: 100%;
    color:#ffffff;
    height: 100vh; 
    overflow: hidden;
}
.combo-container{
    width: 80%;
    padding: 30px;
    max-height: 100%;
    overflow: hidden; 
    text-align: center;
}
h3{
    margin: 10px;
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: oblique;
    font-variation-settings:
    "wdth" 200;
    font-size: 2.1em;
}
.div-scroll {
    max-height: 70vh;
    overflow-y: scroll;
}
.div-scroll::-webkit-scrollbar {
    width: 15px; 
}
.div-scroll::-webkit-scrollbar-track {
    background: rgb(255, 255, 255); 
    border-radius: 20px;
}
.div-scroll::-webkit-scrollbar-thumb {
    background-color:rgb(54, 70, 44); 
    border-radius: 10px;
    border: 4px solid #555b5a; 
}
.card-container{
    display: flex;
    border-bottom: 2px solid #ffffff; 
    padding: 10px;
}
.image-div{
    width: 250px;
    height: 25vh;
    display: flex;
    justify-content: left;
    align-items: center;
}
.image-combo {
    width: 90%;
    height: 90%;
    border-radius: 20px;
}
.info-combo {
    display: flex;
    padding: 20px 40px;
    align-content: center;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}
.title-combo {
    color:antiquewhite;
    font-size: 1.6em;
}
.text-combo {
    font-size: 1.2em;
}
/* Responsivo */
@media (max-width: 768px) {
    .combo-container{
        width: 100%;
        padding: 10px;
    }
    .card-container {
        flex-direction: row;
    }

    .image-div, .info-combo {
        width: 50%;
    }

    .info-combo {
        text-align: left;
        padding: 20px 40px;
    }
}