.index-body{
    width: 100%;
    height: 100%;
}

.image-container {   
    background-attachment: fixed;
    position: relative;
    width: 100%;
    height: 50vh; 
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.7); 
    background-position: center;
    background-size: cover;
 
}
/*
.c-image{
   
    height: 100%;
    width: 20px;
    object-fit: cover;
    filter: brightness(0.6);
    
}*/
.carousel-caption {
    display: flex !important;
    flex-direction: column;
    align-items: center; /* Centra el contenedor de texto horizontalmente */
}

.texto-izquierda {
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    line-height: 80%;
    font-size: clamp(6rem, 9vw, 8rem);
    text-align: left;
    margin: 0 auto; /* Centra el contenedor de texto horizontalmente */
}

.card-container{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
}
.reducction{
    margin-top: 4%;
    width: 70rem;
 
   
}
.cartelera{
    border-top: solid 2px black;
    padding: 45px;
    background-color: rgba(239, 239, 240, 0.153);
    backdrop-filter: blur(5px);
    height: 100%;
}
.titule-about-body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: aliceblue;
    font-size: 1.5rem;
    width: 150px;
    border-bottom: solid 2px white;
    margin-bottom: 50px;
}

.card-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    z-index: 2; /* Asegura que esté por encima de la imagen */
    position: relative; /* Agregamos posición relativa para los elementos hijos absolutos */
}



.card-cartelera {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cuatro columnas por defecto */
    width: 100%; /* Asegura que cubra el 100% del contenedor */
    gap: 3%;
    align-items: flex-start;
}

.card1 {
   
    height: 30vh;
    position: relative;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
    font-size: clamp(0.2rem, 2vw, 1rem);
    background: #fff; 
    border-radius: 10px;
    transition: all .4s;
    background: green;
}
   
.card1::before {
    
    content: 'Comprar ticket';
    letter-spacing: 0.2em;
    position: absolute;
    bottom: 8px;
    left: 20px;
    color: rgb(255, 255, 255);
   
    font-weight: 700;
}
   
.card1 div {
    width: 100%;
    height: 100%;
   border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
    cursor: pointer;
    z-index: 10;
    transition: all .4s;
    background-color: #fff;
}
   
.card1:hover div {
    transform: translateY(-30px);
}

@media (max-width:771px){
    .card1{
        height:  25vh;
    }
    .card-cartelera{
        grid-template-columns: repeat(3, 1fr);
    }
}
/* Media queries para responsividad */